# BlueInk

./: BlueInk.sln  LICENSE  azure-pipelines.yml
BlueInk.Tests/: BlueInk.Tests.csproj  ProjectTypesControllerTests.cs
BlueInk.WebApp/: BlueInk.WebApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlueInk.WebApp/Data/: BlueInkService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlueInk.WebApp/Pages/: FetchData.razor  Index.razor  Projects.razor  Register.razor  _Host.cshtml
BlueInk.WebApp/Shared/: MainLayout.razor  NavMenu.razor
BlueInk.WebApp/Shared/Components/: CardGroup.razor  RichCard.razor  ViewMoreCard.razor
BlueInk.WebApp/wwwroot/css/: site.css
BlueInkAPI/: AuthenticationSettings.cs  BlueInk.API.csproj  BlueInkAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlueInkAPI/Controllers/: AuthenticationController.cs  OwnerDataController.cs  ProjectTypesController.cs  ProjectsController.cs  SocialLinksController.cs  ValuesController.cs
BlueInkAPI/Data/: BlueInkDbContext.cs
BlueInkAPI/Migrations/: 20190309124904_FirstMigration.Designer.cs  20190309124904_FirstMigration.cs  20190324155229_UserSalt.Designer.cs  20190324155229_UserSalt.cs  20190331123047_NewUserModel.Designer.cs  20190331123047_NewUserModel.cs  BlueInkDbContextModelSnapshot.cs
BlueInkAPI/Services/: HashingService.cs  ITokenService.cs  TokenService.cs
BlueInkShared/: OwnerData.cs  Project.cs  ProjectType.cs  SocialLink.cs  User.cs
